<div id="intro">
    <h1>Evan Willcocks</h1>
    <h2>Software Engineer</h2>
    <p>
        Collaborative software engineer who enjoys mathematics, data science and creating web applications
    <ul class="btns">
        <li><a class="fa-brands fa-github" href="https://github.com/evnw" target="_blank"></a></li>
        <li><a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/evan-willcocks/" target="_blank"></a>
        </li>
        <li><a class="fa-solid fa-square-envelope" href="mailto: willcocksevan@gmail.com" target="_blank"></a></li>
        <li><a class="fa-solid fa-file-lines" href="img/Resume_2022.pdf" target="_blank"></a></li>
    </ul>
    </p>
</div>
<div id="feat">
    <!-- do something like this? https://codemyui.com/split-button-to-social-icons-on-hover/ -->
    <!-- fractal animation instead? -->
    <!-- <canvas id="canvas" width="500" height="500"></canvas> -->
    <img src="img/me.jpeg" width="350px" height="350px">
</div>